Alphabet = {F}

Draw = {
        F -> 1
}

#Indien er meerdere dezelfde replacement rules zijn is het nodig om de kans te vermelden als volgd [x]: x >= 0 && x < 1
#de kansen opgetelt moeten altijd uitkomen op minstens 1, indien de kans hoger is als 1 zal de kans
#van het laatste element kleiner worden tot ze samen 1 zijn
#bv [0.9] en [0.9] dan zal de kans van de laatste replacement rule 0.1 zijn want 0.9 + 0.1 = 1
Rules = {
        F -> "[0.33]-F+F-F-F+F+FF-F+F+FF+F-F-FF+FF",
        F -> "[0.33]++F++F++F++F++F++F++F",
        F -> "[0.4]--F--F--F--F--F--F--F"
}

Initiator     = "F"
Angle         = 90
StartingAngle = 0
Iterations    = 4
